<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
 
    <style>
        body{
            font-family:'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, ml, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = a 1em
            */
            font-size: 16px ;
            font-weight:800;
            font-style: italic;
            text-decoration:double;
            /* font-weight= lighter, normal, bold, bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
           
            font: italic bolder 2em 'Work Sans',sans-serif;
        }

 

        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore optio doloremque, reiciendis sapiente libero quos necessitatibus distinctio fugiat iste id animi est mollitia voluptas molestiae, totam asperiores nemo maiores.</p>
        <h2>Subtítulos de exercicio</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident laboriosam praesentium exercitationem obcaecati similique quaerat nemo doloremque culpa numquam, maxime porro eaque quasi error! Asperiores quas laborum cum obcaecati.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non unde rerum delectus, similique velit fugiat libero, facere distinctio voluptatum amet iusto voluptates! Odio, consequatur nesciunt? Accusamus totam rerum blanditiis.
        </p>
    </main>
    
</body>
</html>