<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story.ttf') format('truetype');
            /*
            tipos de format ()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3en;


        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
        }

        a{
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A consequuntur cum reiciendis illo ea laborum, delectus natus aut magnam voluptate temporibus nostrum ullam voluptas dignissimos deleniti dolorum soluta aperiam dolor.</p>
    <a href="fonte01.html" target="_self" rel="prev"> <img src="meditar-02.png" alt="foto de meditação"></a>
    
</body>
</html>