<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategray;


            padding: 10px 10px 5px 10px;
           margin: 10px 10px 10px 20px;
           
            outline: 2px dashed red;
                       
            
           
           
        }

        a{ /* inline-level*/
            border-width:  5px;
            border-style: solid;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplo de box-level, mas os <a href="#">links são exemplos da caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>