<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(158, 150, 150);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.365);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgb(196, 191, 191);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        article{
            background-color:lightgray;
            padding: 5px;
            

        }

        article >aside{
            background-color: rgb(107, 102, 102)
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

   



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politicas tecnologias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de moricin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate at, quisquam necessitatibus optio ut, expedita ex omnis quibusdam labore, magni voluptatum porro ratione iusto neque sit nihil quis quo!</p>
                <aside>Mariço Marcos</aside>

            </article>

        </section>

    </main>
    <footer>
        Desenvolvido pelo CursoemVideo.

    </footer>

    <div id="bola"></div>
    

</body>
</html>